<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Canvas</title>
  <style>
    body {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    #upload-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      border: 2px dashed #818181;
      background-color: #fff;
      margin: 0 auto;
    }
    #container {
      background-color: #fff;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 1px solid #ccc;
      width: 300px;
    }
    h2 {
      margin: 15px 0;
      border-bottom: 1px solid #2e6ee4;
      font-size: 24px;
      color: #2e6ee4;
    }
    h3 {
      margin: 10px 0;
      font-size: 18px;
      color: #667186;
    }
    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      font-size: 16px;
      color: #1a01fa;
      width: 87%;
    }
    button {
      padding: 10px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #2e6ee4;
      color: #fff;
      cursor: pointer;
      width: 95%;
    }
    button:hover {
      background-color: #719ae6;
    }
    #upload-container .drop-area {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 80%;
      border: 2px dashed #ccc;
      background-color: #e0e0e0;
      cursor: pointer;
    }
    #image-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-height: 300px;
      overflow-y: auto;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }
    .image-item, .text-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border: 1px solid #ccc;
      cursor: pointer;
      padding: 5px;
    }
    #canvas-container {
      position: relative;
      border: 2px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      width: 800px;
      height: 600px;
      background-color: #fff;
    }
    #upload-btn {
      display: none;
    }
    .small-image {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>Upload Image</h2>
    <div id="upload-container">
      <div class="drop-area" id="drop-area">Drag & Drop Image or Click</div>
      <input type="file" id="upload-btn" accept="image/*" multiple>
    </div>
    <h3>Text</h3>
    <input type="text" id="text-input" placeholder="Enter Text">
    <button id="add-text">Add Text</button>
    <h3>Images</h3>
    <div id="image-list"></div>
  </div>
  <div id="canvas-container">
    <canvas id="imageCanvas" width="800" height="600"></canvas>
  </div>
  <script src="./script.js"></script>
</body>
</html>
